spring.application.name=quiz-service
server.port=9080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Set log level
logging.level.com.telusko.quizApp.service.QuestionService=DEBUG

# Log to a file
logging.file=myapplication.log
# Log SQL statements (Hibernate)
spring.jpa.show-sql=true